{
  "name": "nissan-owner-s-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleonkov/Nissan-Owner-s-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eleonkov/Nissan-Owner-s-Bot/issues"
  },
  "homepage": "https://github.com/eleonkov/Nissan-Owner-s-Bot#readme",
  "devDependencies": {
    "node-fetch": "^2.6.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "get-video-duration": "^1.0.3",
    "http-proxy-agent": "^4.0.1",
    "i": "^0.3.6",
    "instagram-web-api": "^2.2.2",
    "moment": "^2.26.0",
    "node-cron": "^2.0.3",
    "npm": "^6.14.10",
    "proxy-agent": "^4.0.0",
    "proxying-agent": "^2.4.0",
    "puppeteer": "^5.5.0",
    "telegraf": "^3.36.0",
    "tunnel": "0.0.6"
  }
}
